POSTGRES_URL="postgres://default:htV3dGTCBS4k@ep-sweet-brook-a42ke1lu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:htV3dGTCBS4k@ep-sweet-brook-a42ke1lu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:htV3dGTCBS4k@ep-sweet-brook-a42ke1lu-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:htV3dGTCBS4k@ep-sweet-brook-a42ke1lu.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-brook-a42ke1lu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="htV3dGTCBS4k"
POSTGRES_DATABASE="verceldb"


# `openssl rand -base64 32`
AUTH_SECRET= ts+vZrbbKsVwRl1CddExxbaUQ1knLZw2alZ1tW+herM=
AUTH_URL=http://localhost:3000/api/auth

